Branch information.pug
mixin Branch-box(shop,img,news)
     div(class="Branch-box")
        h1=shop
        img(src="imgs/"+img+".jpg", alt="產品 照片")
        hr
        iframe(src="" + news,alt="地圖連接",height)

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="zh")
        title Fussen Coffee
        link(rel="stylesheet", href="style.css")
    body
        div(id="fussen")
        nav
            img(src="imgs/福森.png", alt="Fussen Coffee首頁" id="logo")
            div(id="link")
                a(href="index.html") 首頁
                a(href="Meal goods.html") 餐點商品
                a(href="Branch information.html") 分店資訊
                a(href="contact us.html") 聯繫我們
        section(id="map")
            +Branch-box("中壢店","圖片2","https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9989532923782!2d121.22154811369654!3d24.96615024716487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682231be4c33c9%3A0x3b9d942958cd5590!2z56aP5qOu5ZKW5ZWhLeS4reWjoua1t-iPr-W6lw!5e0!3m2!1szh-TW!2stw!4v1564551234994!5m2!1szh-TW!2stw")
            +Branch-box("大溪店","圖片1","https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.426392307605!2d121.28444681369439!3d24.88343335046757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681826ec033627%3A0x468883fe183087d3!2z56aP5qOu5ZKW5ZWhIC3lpKfmuqrlupcgRnVzc2VuQ2FmZSc!5e0!3m2!1szh-TW!2stw!4v1564552248761!5m2!1szh-TW!2stw")

Branch information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="zh"/>
    <title>Fussen Coffee</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="fussen"></div>
    <nav><img src="imgs/福森.png" alt="Fussen Coffee首頁" id="logo"/>
      <div id="link"><a href="index.html">首頁</a><a href="Meal goods.html">餐點商品</a><a href="Branch information.html">分店資訊</a><a href="contact us.html">聯繫我們</a></div>
    </nav>
    <section id="map">
      <div class="Branch-box">
        <h1>中壢店</h1><img src="imgs/圖片2.jpg" alt="產品 照片"/>
        <hr/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9989532923782!2d121.22154811369654!3d24.96615024716487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682231be4c33c9%3A0x3b9d942958cd5590!2z56aP5qOu5ZKW5ZWhLeS4reWjoua1t-iPr-W6lw!5e0!3m2!1szh-TW!2stw!4v1564551234994!5m2!1szh-TW!2stw" alt="地圖連接" height="height"></iframe>
      </div>
      <div class="Branch-box">
        <h1>大溪店</h1><img src="imgs/圖片1.jpg" alt="產品 照片"/>
        <hr/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.426392307605!2d121.28444681369439!3d24.88343335046757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681826ec033627%3A0x468883fe183087d3!2z56aP5qOu5ZKW5ZWhIC3lpKfmuqrlupcgRnVzc2VuQ2FmZSc!5e0!3m2!1szh-TW!2stw!4v1564552248761!5m2!1szh-TW!2stw" alt="地圖連接" height="height"></iframe>
      </div>
    </section>
  </body>
</html>
