contact us.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="zh")
        meta(name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no")
        title Fussen Coffee
        link(rel="stylesheet", href="style.css")
    body
        div(id="fussen")
            include nav.pug
        footer
            nav
                img(src="imgs/福森.png", alt="Fussen Coffee首頁" class="logo")
                div(class="link")
                    a(href="index.html") 首頁
                    a(href="Meal goods.html") 餐點商品
                    a(href="Branch information.html") 分店資訊
                    a(href="contact us.html") 聯繫我們
            div(id="copy") Copyright  &copy;  2019 Fussen coffee. All rights reserved

contact us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="zh"/>
    <title>Fussen Coffee</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="fussen">
      <nav><img class="logo" src="imgs/福森.png" alt="Fussen Coffee首頁"/>
        <div class="link"><a href="index.html">首頁</a><a href="Meal goods.html">餐點商品</a><a href="Branch information.html">分店資訊</a><a href="contact us.html">聯繫我們</a></div>
      </nav>
    </div>
    <footer>
      <nav><img class="logo" src="imgs/福森.png" alt="Fussen Coffee首頁"/>
        <div class="link"><a href="index.html">首頁</a><a href="Meal goods.html">餐點商品</a><a href="Branch information.html">分店資訊</a><a href="contact us.html">聯繫我們</a></div>
      </nav>
      <div id="copy">Copyright  &copy;  2019 Fussen coffee. All rights reserved</div>
    </footer>
  </body>
</html>
