index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="zh")
        title Fussen Coffee
        link(rel="stylesheet", href="style.css")
    body
        div(id="fussen")
            nav
                img(src="imgs/福森.png", alt="Fussen Coffee首頁" id="logo")
                div(id="link")
                    a(href="index.html") 首頁
                    a(href="Meal goods.html") 餐點商品
                    a(href="Branch information.html") 分店資訊
                    a(href="contact us.html") 聯繫我們

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="zh"/>
    <title>Fussen Coffee</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="fussen">
      <nav><a herf="index.html" id="logo"><img src="imgs/福森.png" alt="Fussen Coffee首頁"></a>
          <div id="link"><a href="Meal goods.html">餐點商品</a><a href="Branch information.html">分店資訊</a><a href="contact us.html">聯繫我們</a></div></a></nav>
    </div>
  </body>
</html>
