Meal goods.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="zh"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <title>Fussen Coffee</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="fussen">
      <nav><a href="index.html"><img class="logo" src="imgs/福森.png" alt="Fussen Coffee首頁"/></a>
        <div class="link"><a href="index.html">首頁</a><a href="Meal goods.html">餐點商品</a><a href="Branch information.html">分店資訊</a><a href="contact us.html">聯繫我們</a></div>
      </nav>
    </div>
    <section id="Meal">
      <div class="Meal-box"><a href="project">
          <div class="amplification"><img src="imgs/Asther1.jpg" alt="產品 照片"/></div></a>
        <p>套餐</p>
      </div>
      <div class="Meal-box"><a href="project">
          <div class="amplification"><img src="imgs/Asther2.jpg" alt="產品 照片"/></div></a>
        <p>沙拉</p>
      </div>
      <div class="Meal-box"><a href="project">
          <div class="amplification"><img src="imgs/Asther3.jpg" alt="產品 照片"/></div></a>
        <p>三明治</p>
      </div>
      <div class="Meal-box"><a href="dessert.html">
          <div class="amplification"><img src="imgs/Asther4.jpg" alt="產品 照片"/></div></a>
        <p>點心</p>
      </div>
      <div class="Meal-box"><a href="coffee.html">
          <div class="amplification"><img src="imgs/Asther5.jpg" alt="產品 照片"/></div></a>
        <p>咖啡</p>
      </div>
      <div class="Meal-box"><a href="tea.html">
          <div class="amplification"><img src="imgs/Asther6.jpg" alt="產品 照片"/></div></a>
        <p>飲品</p>
      </div>
    </section>
    <footer>
      <nav><img class="logo" src="imgs/福森.png" alt="Fussen Coffee首頁"/>
        <div class="link"><a href="index.html">首頁</a><a href="Meal goods.html">餐點商品</a><a href="Branch information.html">分店資訊</a><a href="contact us.html">聯繫我們</a></div>
      </nav>
      <div id="copy">Copyright  &copy;  2019 Fussen coffee. All rights reserved</div>
    </footer>
  </body>
</html>

Meal goods.pug
mixin Meal-box(project,img,text)
     div(class="Meal-box")
        a(href=""+project)
            div(class="amplification")
                img(src="imgs/"+img+".jpg", alt="產品 照片")
            p=text
            
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="zh")
        meta(name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no")
        title Fussen Coffee
        link(rel="stylesheet", href="style.css")
    body
        div(id="fussen")
            include nav.pug        
        section(id="Meal")
            +Meal-box("project","Asther1","套餐")
            +Meal-box("project","Asther2","沙拉")
            +Meal-box("project","Asther3","三明治")
            +Meal-box("project","Asther4","點心")
            +Meal-box("coffee.html","Asther5","咖啡")
            +Meal-box("project","Asther6","飲品")
        footer
            nav
                img(src="imgs/福森.png", alt="Fussen Coffee首頁" class="logo")
                div(class="link")
                    a(href="index.html") 首頁
                    a(href="Meal goods.html") 餐點商品
                    a(href="Branch information.html") 分店資訊
                    a(href="contact us.html") 聯繫我們
            div(id="copy") Copyright  &copy;  2019 Fussen coffee. All rights reserved
